from distutils.core import setup
from distutils.extension import Extension
from Cython.Build import cythonize
import eigency
import sys
import os

os.environ["CXX"] = "${CMAKE_CXX_COMPILER}"
os.environ["CC"] = "${CMAKE_C_COMPILER}"

setup(
  ext_modules = cythonize(Extension(
    "gtsam",
    sources=["gtsam.pyx"],
    include_dirs = ["${CMAKE_SOURCE_DIR}", "${CMAKE_BINARY_DIR}",
                    "${CMAKE_SOURCE_DIR}/gtsam/3rdparty/Eigen"
                    ] + eigency.get_includes(include_eigen=False),
    libraries = ['gtsam'],
    library_dirs = ["${CMAKE_BINARY_DIR}/gtsam"],
    language="c++",
    extra_compile_args="${CMAKE_CXX_FLAGS}".split(),
    extra_link_args="${CMAKE_SHARED_LINKER_FLAGS}".split()))
)
